﻿
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georgia', serif; 
}

.navbar a {
    color: #00b4d8;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px; 
    margin: 0 15px; 
}

    .navbar a {
        color: #00b4d8; 
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 18px; 
        margin: 0 15px; 
    }

        .navbar a:hover {
            color: #ffcc99; 
        }


.btn-primary {
    background-color: #a2cbe3;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
   
}

    .btn-primary:hover {
        background-color: #67a9c4; 
    }


body {
    margin-bottom: 60px;
    background: url(nt.jpg) repeat center center fixed;
    color: black;
    line-height: 1.6;
    font-size:20px
}


.recipe {
    background-color: #ffffff; 
    padding: 50px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
}

    .recipe h1 {
        font-size: 36px;
        font-weight: bold;
        color: #778da9; 
        margin-bottom: 20px;
    }

    .recipe p {
        line-height: 1.6;
        margin-bottom: 20px;
    }


ul.ingredients, ul.instructions {
    list-style: none;
    padding: 0;
    margin: 0;
}

    ul.ingredients li, ul.instructions li {
        margin: 8px 0;
        padding: 10px;
        background-color: #e3f2fd; 
        border-radius: 5px;
    }


.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 20px; 
    background-color: #778da9;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
}


html {
    position: relative;
    min-height: 100%;
}


html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px; 
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}
.navbar {
    background-color: #778da9 !important;
    padding: 20px 40px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 95% 95%, 90% 90%, 85% 95%, 80% 90%, 75% 95%, 70% 90%, 65% 95%, 60% 90%, 55% 95%, 50% 90%, 45% 95%, 40% 90%, 35% 95%, 30% 90%, 25% 95%, 20% 90%, 15% 95%, 10% 90%, 5% 95%, 0% 90%);
}

div.container{
    text-align:center;
}
main.pb-3 {
    background-color: #edede9 !important;
    padding: 15px 30px;
    border-radius: 50px;
    display: inline-block;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border: 3px solid #00b4d8;
    font-size: 20px;
    text-align:center;

}
label {
    width: 600px;
    padding: 8px;
    font-size: 16px;
    display: grid;
    place-items: start;
}
.row {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 20px;
}
col-md-9{
    text-align:center;
}
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    text-align: right;
}
div.checkbox {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    margin: 20px 0; 

}





